{
  "configurations": [
    {
      "defines": [
        "NEED_UNSAFE_CSHARP",
        "__GNUC__",
        "__aarch64__",
        "VERSION=\"0.7.0\"",
        "ID=\"il2cpp_codegen\""
      ],
      "includePath": [
        "D:/Programs/android-ndk-r23b/**",
        "${workspaceFolder}/extern/includes/libil2cpp/il2cpp/libil2cpp",
        "${workspaceFolder}/extern/includes/codegen/include",
        "${workspaceFolder}/extern/includes",
        "${workspaceFolder}/include",
        "${workspaceFolder}/shared",
        "${workspaceFolder}",
        "${default}"
      ],
      "name": "Win32",
      "windowsSdkVersion": "10.0.18362.0",
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.31.31103/bin/Hostx64/x64/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "msvc-x64"
    }
  ],
  "version": 4
}